# In .env.local
COGNITO_APP_DOMAIN=https://sa-east-1r18crlne4.auth.sa-east-1.amazoncognito.com
COGNITO_CLIENT_ID=5rfgqff289amvdotaudukqkpop
COGNITO_REDIRECT_URI=http://localhost:9000/callback
COGNITO_LOGOUT_REDIRECT_URI=http://localhost:9000
COGNITO_AUTHORITY=https://cognito-idp.sa-east-1.amazonaws.com/sa-east-1_r18CRlnE4
API_BASE_URL=https://3n50nqeddk.execute-api.sa-east-1.amazonaws.com/dev-http-api
